# service

./: README.md  pom.xml
conf/dev/: elasticsearch.properties  kafka.properties  logback.xml  redis.properties  spring-kafka-consumer.xml  spring-kafka-producer.xml  test.properties
src/main/java/com/ww/: ServiceApplication.java
src/main/java/com/ww/actions/: Example.java  UserAction.java  UserController.java
src/main/java/com/ww/annotations/: LogAnnotation.java  LogAspect.java  LoginRequired.java
src/main/java/com/ww/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  RedisConfig.java  WebAppConfig.java
src/main/java/com/ww/dao/: UserDAO.java  UserDao.java
src/main/java/com/ww/dao/impl/: UserDaoImpl.java
src/main/java/com/ww/intercepters/: AccessInterceptor.java  LoginAspectInterceptor.java  LoginCheckConfig.java  LoginRequiredInterceptor.java
src/main/java/com/ww/service/: AccessTraceService.java  LogConsumer.java  LogService.java  MessageReceiverService.java  MessageSenderService.java  TheLock.java  UserService.java
src/main/java/com/ww/service/impl/: AccessTraceServiceImpl.java  ESLogConsumer.java  ElasticSearchLogService.java  IPAAccount.java  KafkaMessageConsumerService.java  KafkaMessageSenderService.java  LogProcessor.java  PropertyReader.java  UserServiceImpl.java
src/main/java/com/ww/temp/: ReentranceLockTest.java  ReentrantLockTest2.java
src/main/java/com/ww/utils/: Constants.java  DateTimeUtil.java  GlobalExceptionHandler.java  HttpUtils.java  JsonUtil.java  LockUtil.java  PropertyHelper.java
src/main/java/com/ww/vo/: AccessLogVO.java  BasicMessage.java  ErrorInfo.java  User.java
src/main/resources/: application.properties  application.yml  application.yml.back  mybatis-Hikari.xml  mybatis-configuration.xml  redis.properties  redis.xml  service-web.xml
src/main/resources/mapper/: User.xml
src/test/java/com/ww/: ApplicationTests.java
src/test/java/com/ww/service/test/: KafkaTest.java  Listener.java  MessgeSenderServiceTest.java  ServiceApplicationTests.java
src/test/resources/: application.properties  mybatis-Hikari.xml  service-web.xml  services.xml
