
mysql.name=test
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf-8
mysql.username=root
mysql.password=
mysql.type=com.zaxxer.hikari.HikariDataSource
mysql.driver.class=com.mysql.jdbc.Driver
mysql.filters=stat
mysql.maxActive=20
mysql.initialSize=1
mysql.maxWait=60000
mysql.minIdle=1
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=select 'x'
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxOpenPreparedStatements=20
mysql.maxPoolSize=10
mysql.idleTimeout=5
mysql.driverClassName=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.ww.dao

kafka.broker.address=localhost:9092
kafka.zookeeper.connect=localhost:2181
kafka.topic=si.topic
kafka.messageKey=si.key