spring.redis.database=0
spring.redis.host=localhost
spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0
spring.redis.maxWaitMillis=1000
spring.redis.maxTotal=5
spring.redis.minIdle=5
spring.redis.maxIdle=5
spring.redis.node=172.20.3.206:7000,172.20.3.206:7001,172.20.3.206:7002,172.20.3.208:7000,172.20.3.208:7001,172.20.3.208:7002